# daihuohuo

./: .gitignore  README.md  pom.xml
daihuohuo.api/: pom.xml
daihuohuo.core/: pom.xml
daihuohuo.core/src/main/resources/: ValidationMessages_en.properties  ValidationMessages_zh.properties  ValidationMessages_zh_CN.properties  db.xml  log4j.properties  velocity.properties
daihuohuo.core/src/main/resources.dev/: db.xml
daihuohuo.core/src/main/resources.noprd/: log4j.properties
daihuohuo.core/src/main/resources/spring/: applicationContext-db.xml  applicationContext-interceptors.xml  root-context.xml
daihuohuo.core/src/main/webapp/WEB-INF/: app-web.xml  mvc-config.xml  web.xml
